REACT_APP_BSC_HTTP_PROVIDER=https://rpc.ankr.com/bsc/ff0acb5e6d939c82faf23b137305fa342b3637
REACT_APP_ETH_HTTP_PROVIDER=https://eth-mainnet.g.alchemy.com/v2/_vDB38mJZ39GyrIYbhoFtEkxYVydis-o
REACT_APP_POLYGON_HTTP_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/B3d6qYyxMJIul3dHTV-OYdQWTFJ1U4XR
REACT_APP_ARBITRUM_HTTP_PROVIDER=https://arb-mainnet.g.alchemy.com/v2/k3KN_29FM61ad2Fi17PVuIaD7BRH1WU6
REACT_APP_FANTOM_HTTP_PROVIDER=https://fantom-mainnet.blastapi.io/d57cb0c0-5d5b-4557-940e-c2e098ca74b4
REACT_APP_AVALANCHE_HTTP_PROVIDER=https://ava-mainnet.blastapi.io/d57cb0c0-5d5b-4557-940e-c2e098ca74b4/ext/bc/C/rpc

REACT_APP_BSC_WSS_PROVIDER=wss://rpc.ankr.com/bsc/ff0acb5e6d939c82faf23b137305fa342b3637
REACT_APP_ETH_WSS_PROVIDER=wss://eth-mainnet.g.alchemy.com/v2/_vDB38mJZ39GyrIYbhoFtEkxYVydis-o
REACT_APP_POLYGON_WSS_PROVIDER=wss://polygon-mainnet.g.alchemy.com/v2/B3d6qYyxMJIul3dHTV-OYdQWTFJ1U4XR
REACT_APP_ARBITRUM_WSS_PROVIDER=wss://arb-mainnet.g.alchemy.com/v2/k3KN_29FM61ad2Fi17PVuIaD7BRH1WU6
REACT_APP_FANTOM_WSS_PROVIDER=wss://fantom-mainnet.blastapi.io/d57cb0c0-5d5b-4557-940e-c2e098ca74b4
REACT_APP_AVALANCHE_WSS_PROVIDER=wss://ava-mainnet.blastapi.io/d57cb0c0-5d5b-4557-940e-c2e098ca74b4/ext/bc/C/ws